In [1]:
# import libraries

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
data = pd.read_csv(r"C:\Users\senay\Desktop\Misra Turp\NYC_Jobs.csv")
data.head()

,Job ID,Civil Service Title,Agency,Posting Type,Job Category,Salary Range From,Salary Range To
0,424339,PUBLIC HEALTH NURSE,DEPT OF HEALTH/MENTAL HYGIENE,External,Health,84252.0,84252.0
1,379094,CERT IT DEVELOPER (APP),NYC EMPLOYEES RETIREMENT SYS,External,NaN,82884.0,116391.0
2,520417,EXECUTIVE AGENCY COUNSEL,NYC HOUSING AUTHORITY,External,Legal Affairs,105000.0,125000.0
3,233549,CERTIFIED IT ADMINISTRATOR (LA,NYC EMPLOYEES RETIREMENT SYS,External,Information Technology & Telecommunications,87203.0,131623.0
4,510256,ASSOCIATE HUMAN RIGHTS SPECIAL,HUMAN RIGHTS COMMISSION,External,Constituent Services & Community Programs,58449.0,67216.0

In [4]:
data.columns

Index(['Job ID', 'Civil Service Title', 'Agency', 'Posting Type',
       'Job Category', 'Salary Range From', 'Salary Range To'],
      dtype='object')

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3773 entries, 0 to 3772
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Job ID               3773 non-null   int64
 1   Civil Service Title  3773 non-null   object
 2   Agency               3773 non-null   object
 3   Posting Type         3773 non-null   object
 4   Job Category         3770 non-null   object
 5   Salary Range From    3773 non-null   float64
 6   Salary Range To      3773 non-null   float64
dtypes: float64(2), int64(1), object(4)
memory usage: 206.5+ KB

In [8]:
data.describe()

              Job ID  Salary Range From  Salary Range To
count    3773.000000        3773.000000      3773.000000
mean   500493.408693       57657.939466     79660.249595
std     48518.942211       36629.729583     51101.248638
min     87990.000000           0.000000        15.000000
25%    496634.000000       40017.000000     54228.000000
50%    518535.000000       58700.000000     80000.000000
75%    524405.000000       75000.000000    109409.000000
max    528532.000000      250000.000000    265000.000000

In [9]:
data.shape

(3773, 7)

In [10]:
data['Salary Range From'].apply(np.sqrt)

0       290.261951
1       287.895814
2       324.037035
3       295.301541
4       241.762280
           ...
3768    292.183162
3769    273.221522
3770    316.227766
3771    205.640463
3772    249.793915
Name: Salary Range From, Length: 3773, dtype: float64

In [11]:
data[['Salary Range From', 'Salary Range To']].apply(np.sqrt)

      Salary Range From  Salary Range To
0            290.261951       290.261951
1            287.895814       341.161252
2            324.037035       353.553391
3            295.301541       362.798842
4            241.762280       259.260487
...                 ...              ...
3768         292.183162       346.241245
3769         273.221522       292.996587
3770         316.227766       339.116499
3771         205.640463       243.721152
3772         249.793915       267.874971

[3773 rows x 2 columns]

In [12]:
data[['Salary Range From', 'Salary Range To']].apply('mean')

Salary Range From    57657.939466
Salary Range To      79660.249595
dtype: float64

In [13]:
data[['Salary Range From', 'Salary Range To']].apply(np.mean)

Salary Range From    57657.939466
Salary Range To      79660.249595
dtype: float64

In [14]:
#each column
data[['Salary Range From', 'Salary Range To']].apply(np.mean, axis = 0)

Salary Range From    57657.939466
Salary Range To      79660.249595
dtype: float64

In [15]:
#each row
data[['Salary Range From', 'Salary Range To']].apply(np.mean, axis = 1)

0        84252.0
1        99637.5
2       115000.0
3       109413.0
4        62832.5
          ...
3768    102627.0
3769     80248.5
3770    107500.0
3771     50844.0
3772     67077.0
Length: 3773, dtype: float64

In [16]:
data['Salary Avg'] = data[['Salary Range From', 'Salary Range To']].apply(np.mean, axis = 1)

In [17]:
data.head()

,Job ID,Civil Service Title,Agency,Posting Type,Job Category,Salary Range From,Salary Range To,Salary Avg
0,424339,PUBLIC HEALTH NURSE,DEPT OF HEALTH/MENTAL HYGIENE,External,Health,84252.0,84252.0,84252.0
1,379094,CERT IT DEVELOPER (APP),NYC EMPLOYEES RETIREMENT SYS,External,NaN,82884.0,116391.0,99637.5
2,520417,EXECUTIVE AGENCY COUNSEL,NYC HOUSING AUTHORITY,External,Legal Affairs,105000.0,125000.0,115000.0
3,233549,CERTIFIED IT ADMINISTRATOR (LA,NYC EMPLOYEES RETIREMENT SYS,External,Information Technology & Telecommunications,87203.0,131623.0,109413.0
4,510256,ASSOCIATE HUMAN RIGHTS SPECIAL,HUMAN RIGHTS COMMISSION,External,Constituent Services & Community Programs,58449.0,67216.0,62832.5

In [18]:
data['Civil Service Title']

0                  PUBLIC HEALTH NURSE
1              CERT IT DEVELOPER (APP)
2             EXECUTIVE AGENCY COUNSEL
3       CERTIFIED IT ADMINISTRATOR (LA
4       ASSOCIATE HUMAN RIGHTS SPECIAL
                     ...
3768    CERTIFIED IT ADMINISTRATOR (LA
3769     ASSOCIATE HOUSING DEVELOPMENT
3770               SENIOR IT ARCHITECT
3771                         ECONOMIST
3772           AGENCY ATTORNEY INTERNE
Name: Civil Service Title, Length: 3773, dtype: object

In [19]:
#create function to capitalize civil service title

In [25]:
def capitalize_position(title): 
    title_lower = title.lower()
    title_final=title_lower.capitalize()
    return title_final

In [26]:
data['Civil Service Title'].apply(capitalize_position)

0                  Public health nurse
1              Cert it developer (app)
2             Executive agency counsel
3       Certified it administrator (la
4       Associate human rights special
                     ...
3768    Certified it administrator (la
3769     Associate housing development
3770               Senior it architect
3771                         Economist
3772           Agency attorney interne
Name: Civil Service Title, Length: 3773, dtype: object

In [27]:
data.head()

,Job ID,Civil Service Title,Agency,Posting Type,Job Category,Salary Range From,Salary Range To,Salary Avg
0,424339,PUBLIC HEALTH NURSE,DEPT OF HEALTH/MENTAL HYGIENE,External,Health,84252.0,84252.0,84252.0
1,379094,CERT IT DEVELOPER (APP),NYC EMPLOYEES RETIREMENT SYS,External,NaN,82884.0,116391.0,99637.5
2,520417,EXECUTIVE AGENCY COUNSEL,NYC HOUSING AUTHORITY,External,Legal Affairs,105000.0,125000.0,115000.0
3,233549,CERTIFIED IT ADMINISTRATOR (LA,NYC EMPLOYEES RETIREMENT SYS,External,Information Technology & Telecommunications,87203.0,131623.0,109413.0
4,510256,ASSOCIATE HUMAN RIGHTS SPECIAL,HUMAN RIGHTS COMMISSION,External,Constituent Services & Community Programs,58449.0,67216.0,62832.5

In [30]:
#apply lambda function to capitalize civil service title

In [29]:
data['Civil Service Title'].apply(lambda x: x.lower().capitalize())

0                  Public health nurse
1              Cert it developer (app)
2             Executive agency counsel
3       Certified it administrator (la
4       Associate human rights special
                     ...
3768    Certified it administrator (la
3769     Associate housing development
3770               Senior it architect
3771                         Economist
3772           Agency attorney interne
Name: Civil Service Title, Length: 3773, dtype: object

In [31]:
data['Agency'].apply(lambda x: x.lower().capitalize())

0        Dept of health/mental hygiene
1         Nyc employees retirement sys
2                Nyc housing authority
3         Nyc employees retirement sys
4              Human rights commission
                     ...
3768      Nyc employees retirement sys
3769    Housing preservation & dvlpmnt
3770        Financial info svcs agency
3771     Dept of health/mental hygiene
3772           Human rights commission
Name: Agency, Length: 3773, dtype: object

In [41]:
data.apply(lambda x: x['Civil Service Title'].lower().capitalize(), axis=1)

0                  Public health nurse
1              Cert it developer (app)
2             Executive agency counsel
3       Certified it administrator (la
4       Associate human rights special
                     ...
3768    Certified it administrator (la
3769     Associate housing development
3770               Senior it architect
3771                         Economist
3772           Agency attorney interne
Length: 3773, dtype: object

In [42]:
#use lambda to put all columnns into a list

In [43]:
data.apply(lambda x: x.to_list(), axis = 1)

0       [424339, PUBLIC HEALTH NURSE, DEPT OF HEALTH/M...
1       [379094, CERT IT DEVELOPER (APP), NYC EMPLOYEE...
2       [520417, EXECUTIVE AGENCY COUNSEL, NYC HOUSING...
3       [233549, CERTIFIED IT ADMINISTRATOR (LA, NYC E...
4       [510256, ASSOCIATE HUMAN RIGHTS SPECIAL, HUMAN...
                              ...
3768    [457839, CERTIFIED IT ADMINISTRATOR (LA, NYC E...
3769    [527141, ASSOCIATE HOUSING DEVELOPMENT, HOUSIN...
3770    [509443, SENIOR IT ARCHITECT, FINANCIAL INFO S...
3771    [352367, ECONOMIST, DEPT OF HEALTH/MENTAL HYGI...
3772    [478739, AGENCY ATTORNEY INTERNE, HUMAN RIGHTS...
Length: 3773, dtype: object

In [44]:
# use result_type to expand list 
data.apply(lambda x: x.to_list(), axis = 1, result_type='expand')

,0,1,2,3,4,5,6,7
0,424339,PUBLIC HEALTH NURSE,DEPT OF HEALTH/MENTAL HYGIENE,External,Health,84252.0,84252.0,84252.0
1,379094,CERT IT DEVELOPER (APP),NYC EMPLOYEES RETIREMENT SYS,External,NaN,82884.0,116391.0,99637.5
2,520417,EXECUTIVE AGENCY COUNSEL,NYC HOUSING AUTHORITY,External,Legal Affairs,105000.0,125000.0,115000.0
3,233549,CERTIFIED IT ADMINISTRATOR (LA,NYC EMPLOYEES RETIREMENT SYS,External,Information Technology & Telecommunications,87203.0,131623.0,109413.0
4,510256,ASSOCIATE HUMAN RIGHTS SPECIAL,HUMAN RIGHTS COMMISSION,External,Constituent Services & Community Programs,58449.0,67216.0,62832.5
...,...,...,...,...,...,...,...,...
3768,457839,CERTIFIED IT ADMINISTRATOR (LA,NYC EMPLOYEES RETIREMENT SYS,Internal,"Technology, Data & Innovation",85371.0,119883.0,102627.0
3769,527141,ASSOCIATE HOUSING DEVELOPMENT,HOUSING PRESERVATION & DVLPMNT,Internal,"Engineering, Architecture, & Planning",74650.0,85847.0,80248.5
3770,509443,SENIOR IT ARCHITECT,FINANCIAL INFO SVCS AGENCY,Internal,"Technology, Data & Innovation",100000.0,115000.0,107500.0
3771,352367,ECONOMIST,DEPT OF HEALTH/MENTAL HYGIENE,Internal,"Finance, Accounting, & Procurement",42288.0,59400.0,50844.0
3772,478739,AGENCY ATTORNEY INTERNE,HUMAN RIGHTS COMMISSION,External,Legal Affairs,62397.0,71757.0,67077.0

In [45]:
# use result_type to broadcast to expand and keep column names 
data.apply(lambda x: x.to_list(), axis = 1, result_type='broadcast')

,Job ID,Civil Service Title,Agency,Posting Type,Job Category,Salary Range From,Salary Range To,Salary Avg
0,424339,PUBLIC HEALTH NURSE,DEPT OF HEALTH/MENTAL HYGIENE,External,Health,84252.0,84252.0,84252.0
1,379094,CERT IT DEVELOPER (APP),NYC EMPLOYEES RETIREMENT SYS,External,NaN,82884.0,116391.0,99637.5
2,520417,EXECUTIVE AGENCY COUNSEL,NYC HOUSING AUTHORITY,External,Legal Affairs,105000.0,125000.0,115000.0
3,233549,CERTIFIED IT ADMINISTRATOR (LA,NYC EMPLOYEES RETIREMENT SYS,External,Information Technology & Telecommunications,87203.0,131623.0,109413.0
4,510256,ASSOCIATE HUMAN RIGHTS SPECIAL,HUMAN RIGHTS COMMISSION,External,Constituent Services & Community Programs,58449.0,67216.0,62832.5
...,...,...,...,...,...,...,...,...
3768,457839,CERTIFIED IT ADMINISTRATOR (LA,NYC EMPLOYEES RETIREMENT SYS,Internal,"Technology, Data & Innovation",85371.0,119883.0,102627.0
3769,527141,ASSOCIATE HOUSING DEVELOPMENT,HOUSING PRESERVATION & DVLPMNT,Internal,"Engineering, Architecture, & Planning",74650.0,85847.0,80248.5
3770,509443,SENIOR IT ARCHITECT,FINANCIAL INFO SVCS AGENCY,Internal,"Technology, Data & Innovation",100000.0,115000.0,107500.0
3771,352367,ECONOMIST,DEPT OF HEALTH/MENTAL HYGIENE,Internal,"Finance, Accounting, & Procurement",42288.0,59400.0,50844.0
3772,478739,AGENCY ATTORNEY INTERNE,HUMAN RIGHTS COMMISSION,External,Legal Affairs,62397.0,71757.0,67077.0