In [1]:
# import libraries

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
# import data

In [4]:
data = pd.read_csv(r"C:\Users\senay\Desktop\Misra Turp\NYC_Jobs.csv")
data.head()

,Job ID,Civil Service Title,Agency,Posting Type,Job Category,Salary Range From,Salary Range To
0,424339,PUBLIC HEALTH NURSE,DEPT OF HEALTH/MENTAL HYGIENE,External,Health,84252.0,84252.0
1,379094,CERT IT DEVELOPER (APP),NYC EMPLOYEES RETIREMENT SYS,External,NaN,82884.0,116391.0
2,520417,EXECUTIVE AGENCY COUNSEL,NYC HOUSING AUTHORITY,External,Legal Affairs,105000.0,125000.0
3,233549,CERTIFIED IT ADMINISTRATOR (LA,NYC EMPLOYEES RETIREMENT SYS,External,Information Technology & Telecommunications,87203.0,131623.0
4,510256,ASSOCIATE HUMAN RIGHTS SPECIAL,HUMAN RIGHTS COMMISSION,External,Constituent Services & Community Programs,58449.0,67216.0

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3773 entries, 0 to 3772
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Job ID               3773 non-null   int64
 1   Civil Service Title  3773 non-null   object
 2   Agency               3773 non-null   object
 3   Posting Type         3773 non-null   object
 4   Job Category         3770 non-null   object
 5   Salary Range From    3773 non-null   float64
 6   Salary Range To      3773 non-null   float64
dtypes: float64(2), int64(1), object(4)
memory usage: 206.5+ KB

In [7]:
df = pd.DataFrame({'foo': ['one', 'one', 'one','two', 'two','two'],
                   'bar': ['A', 'B','C','A','B','C'],
                   'baz': [1,2,3,4,5,6],
                   'zoo': ['x','y','z','q','w','t']

})
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

#### pivot

In [8]:
df.pivot(index='foo', columns='bar', values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [10]:
df.pivot(values='baz', index=['foo', 'bar'], columns=['zoo'])

zoo        q    t    w    x    y    z
foo bar
one A    NaN  NaN  NaN  1.0  NaN  NaN
    B    NaN  NaN  NaN  NaN  2.0  NaN
    C    NaN  NaN  NaN  NaN  NaN  3.0
two A    4.0  NaN  NaN  NaN  NaN  NaN
    B    NaN  NaN  5.0  NaN  NaN  NaN
    C    NaN  6.0  NaN  NaN  NaN  NaN

In [11]:
data.columns

Index(['Job ID', 'Civil Service Title', 'Agency', 'Posting Type',
       'Job Category', 'Salary Range From', 'Salary Range To'],
      dtype='object')

In [15]:
data.shape

(3773, 7)

In [13]:
data.pivot(values='Salary Range From', index='Job ID', columns='Agency')

ValueError: Index contains duplicate entries, cannot reshape

In [14]:
data.pivot_table(values='Salary Range From', index='Job ID', columns='Agency')

Agency,ADMIN FOR CHILDREN'S SVCS,ADMIN TRIALS AND HEARINGS,BOARD OF CORRECTION,BOROUGH PRESIDENT-QUEENS,BUSINESS INTEGRITY COMMISSION,CAMPAIGN FINANCE BOARD,CIVIL SERVICE COMMISSION,CIVILIAN COMPLAINT REVIEW BD,CONFLICTS OF INTEREST BOARD,CONSUMER AND WORKER PROTECTION,...,OFF OF PAYROLL ADMINISTRATION,OFFICE OF EMERGENCY MANAGEMENT,OFFICE OF MANAGEMENT & BUDGET,OFFICE OF THE ACTUARY,OFFICE OF THE COMPTROLLER,POLICE DEPARTMENT,PRESIDENT BOROUGH OF MANHATTAN,PUBLIC ADMINISTRATOR-NEW YORK,TAXI & LIMOUSINE COMMISSION,TEACHERS RETIREMENT SYSTEM
Job ID,,,,,,,,,,,,,,,,,,,,,
87990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97899,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137433,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
152738,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
167179,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
528407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
528433,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
528445,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
528522,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
528532,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.5,NaN

In [16]:
data.pivot_table(values='Salary Range From', index='Job ID', columns='Agency').shape

(2073, 56)

#### stacked

In [17]:
tuples = list(
    zip(
        *[
            ["bar","bar","baz","baz","foo","foo","qux","qux"],
            ["one","two","one","two","one","two","one","two"] 
        ]
  
    )
)

tuples

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

In [18]:
index = pd.MultiIndex.from_tuples(tuples, names=["first","second"])
df = pd.DataFrame(np.random.randn(8,2), index=index, columns = ["A","B"])
df

                     A         B
first second
bar   one    -1.847706  0.385399
      two    -0.501216 -0.407316
baz   one    -0.004134 -0.382887
      two    -0.064365  1.050391
foo   one    -0.379602  2.297629
      two     0.058892  0.467699
qux   one    -0.224662  0.716414
      two    -0.773509  0.566093

In [19]:
df[:4]

                     A         B
first second
bar   one    -1.847706  0.385399
      two    -0.501216 -0.407316
baz   one    -0.004134 -0.382887
      two    -0.064365  1.050391

In [20]:
df2 = df[:4]

In [21]:
df2

                     A         B
first second
bar   one    -1.847706  0.385399
      two    -0.501216 -0.407316
baz   one    -0.004134 -0.382887
      two    -0.064365  1.050391

In [22]:
df2.stack()

first  second
bar    one     A   -1.847706
               B    0.385399
       two     A   -0.501216
               B   -0.407316
baz    one     A   -0.004134
               B   -0.382887
       two     A   -0.064365
               B    1.050391
dtype: float64

In [23]:
pd.DataFrame(df2.stack())

                       0
first second
bar   one    A -1.847706
             B  0.385399
      two    A -0.501216
             B -0.407316
baz   one    A -0.004134
             B -0.382887
      two    A -0.064365
             B  1.050391

In [24]:
stacked_df = pd.DataFrame(df2.stack())
stacked_df

                       0
first second
bar   one    A -1.847706
             B  0.385399
      two    A -0.501216
             B -0.407316
baz   one    A -0.004134
             B -0.382887
      two    A -0.064365
             B  1.050391

In [25]:
stacked_df.unstack

<bound method DataFrame.unstack of                        0
first second
bar   one    A -1.847706
             B  0.385399
      two    A -0.501216
             B -0.407316
baz   one    A -0.004134
             B -0.382887
      two    A -0.064365
             B  1.050391>

In [26]:
stacked_df.unstack('second')

                0
second        one       two
first
bar   A -1.847706 -0.501216
      B  0.385399 -0.407316
baz   A -0.004134 -0.064365
      B -0.382887  1.050391

#### melt

In [27]:
pd.melt(data, id_vars='Job ID', value_vars=['Agency','Posting Type'])

      Job ID      variable                          value
0     424339        Agency  DEPT OF HEALTH/MENTAL HYGIENE
1     379094        Agency   NYC EMPLOYEES RETIREMENT SYS
2     520417        Agency          NYC HOUSING AUTHORITY
3     233549        Agency   NYC EMPLOYEES RETIREMENT SYS
4     510256        Agency        HUMAN RIGHTS COMMISSION
...      ...           ...                            ...
7541  457839  Posting Type                       Internal
7542  527141  Posting Type                       Internal
7543  509443  Posting Type                       Internal
7544  352367  Posting Type                       Internal
7545  478739  Posting Type                       External

[7546 rows x 3 columns]

In [28]:
melted_df=pd.melt(data, id_vars='Job ID', value_vars=['Agency','Posting Type'])

In [30]:
melted_df[melted_df['Job ID']==510670]

      Job ID      variable                          value
3535  510670        Agency  OFF OF PAYROLL ADMINISTRATION
7308  510670  Posting Type                       Internal

In [31]:
data.groupby('Agency').mean()

,Job ID,Salary Range From,Salary Range To
Agency,,,
ADMIN FOR CHILDREN'S SVCS,460844.450000,59864.200000,77780.625000
ADMIN TRIALS AND HEARINGS,514536.625000,63196.562500,73666.062500
BOARD OF CORRECTION,527087.666667,108033.333333,119071.666667
BOROUGH PRESIDENT-QUEENS,527260.000000,51860.500000,81231.000000
BUSINESS INTEGRITY COMMISSION,413144.777778,67923.222222,76851.777778
CAMPAIGN FINANCE BOARD,524621.000000,65000.000000,80000.000000
CIVIL SERVICE COMMISSION,519541.000000,62397.000000,75760.000000
CIVILIAN COMPLAINT REVIEW BD,493279.307692,54816.307692,83295.307692
CONFLICTS OF INTEREST BOARD,519630.000000,67443.500000,97500.000000
CONSUMER AND WORKER PROTECTION,524301.447368,53082.921053,68570.568421
DEPARTMENT FOR THE AGING,512997.600000,46621.869520,52310.120120
DEPARTMENT OF BUILDINGS,527396.046512,21621.566515,27825.385349
DEPARTMENT OF BUSINESS SERV.,465332.000000,68203.600000,133141.533333
DEPARTMENT OF CITY PLANNING,521022.891566,31639.108434,36352.240964
DEPARTMENT OF CORRECTION,496603.056338,85941.592606,102300.311837
DEPARTMENT OF FINANCE,520483.878788,65943.264242,75652.785455
DEPARTMENT OF INVESTIGATION,516566.357143,74024.500000,89144.785714
DEPARTMENT OF PROBATION,511960.750000,28517.991250,40163.903750
DEPARTMENT OF SANITATION,517388.150943,50859.534528,85280.566604
DEPARTMENT OF TRANSPORTATION,497863.487310,61469.835381,97755.002081
DEPT OF CITYWIDE ADMIN SVCS,512889.923077,65967.632821,74609.723077
DEPT OF DESIGN & CONSTRUCTION,518486.302632,60278.346842,98909.269211
DEPT OF ENVIRONMENT PROTECTION,505706.826531,47600.627006,78347.240987
DEPT OF HEALTH/MENTAL HYGIENE,465548.182456,37837.283138,45631.001584
DEPT OF INFO TECH & TELECOMM,496905.975610,60305.270244,98897.853659
DEPT OF PARKS & RECREATION,519917.688406,47713.199396,54982.221136
DEPT OF YOUTH & COMM DEV SRVS,507376.294872,60076.665385,86117.632051
DEPT. OF HOMELESS SERVICES,528348.000000,33.640000,33.640000
DISTRICT ATTORNEY KINGS COUNTY,526264.411765,71212.176471,83619.352941
DISTRICT ATTORNEY RICHMOND COU,510301.200000,56271.500000,93598.700000
EQUAL EMPLOY PRACTICES COMM,516719.000000,94283.000000,122290.000000
FINANCIAL INFO SVCS AGENCY,503824.525000,70044.320000,106541.159667
FIRE DEPARTMENT,515611.777778,56470.477778,85381.588889
HOUSING PRESERVATION & DVLPMNT,524058.208092,69519.040462,78571.890173
HRA/DEPT OF SOCIAL SERVICES,518405.216216,62426.594595,83903.594595
HUMAN RIGHTS COMMISSION,502018.594595,65565.799316,77521.132727
LANDMARKS PRESERVATION COMM,502097.000000,80931.000000,115000.000000
LAW DEPARTMENT,442369.354167,57310.346528,74760.248039
MANHATTAN COMMUNITY BOARD #11,511816.000000,55000.000000,60000.000000
MANHATTAN COMMUNITY BOARD #3,526991.000000,50000.000000,55000.000000
MANHATTAN COMMUNITY BOARD #8,519922.000000,42500.000000,42500.000000
MAYORS OFFICE OF CONTRACT SVCS,515200.545455,77427.272727,91476.818182
NYC EMPLOYEES RETIREMENT SYS,394682.710526,83232.657895,131519.078947
NYC FIRE PENSION FUND,526959.000000,41389.000000,55839.000000
NYC HOUSING AUTHORITY,503181.483755,59957.498628,92587.587004
NYC POLICE PENSION FUND,521081.400000,76326.900000,91619.200000
OFF OF PAYROLL ADMINISTRATION,502705.350000,48607.950000,67315.490000
OFFICE OF EMERGENCY MANAGEMENT,509732.722222,62023.555556,74154.333333
OFFICE OF MANAGEMENT & BUDGET,514976.646341,56880.338415,68539.423780
OFFICE OF THE ACTUARY,523083.000000,45428.000000,65000.000000
OFFICE OF THE COMPTROLLER,516885.400000,107004.881556,121774.637111
POLICE DEPARTMENT,483780.154762,40567.177024,59633.934167
PRESIDENT BOROUGH OF MANHATTAN,522639.250000,78525.000000,88525.000000
PUBLIC ADMINISTRATOR-NEW YORK,497982.800000,41197.600000,55116.600000
TAXI & LIMOUSINE COMMISSION,512252.569892,55845.010753,79430.967742
TEACHERS RETIREMENT SYSTEM,525306.058824,50748.058824,77464.882353

In [32]:
data[['Agency','Salary Range From']].groupby('Agency').mean()

                                Salary Range From
Agency
ADMIN FOR CHILDREN'S SVCS            59864.200000
ADMIN TRIALS AND HEARINGS            63196.562500
BOARD OF CORRECTION                 108033.333333
BOROUGH PRESIDENT-QUEENS             51860.500000
BUSINESS INTEGRITY COMMISSION        67923.222222
CAMPAIGN FINANCE BOARD               65000.000000
CIVIL SERVICE COMMISSION             62397.000000
CIVILIAN COMPLAINT REVIEW BD         54816.307692
CONFLICTS OF INTEREST BOARD          67443.500000
CONSUMER AND WORKER PROTECTION       53082.921053
DEPARTMENT FOR THE AGING             46621.869520
DEPARTMENT OF BUILDINGS              21621.566515
DEPARTMENT OF BUSINESS SERV.         68203.600000
DEPARTMENT OF CITY PLANNING          31639.108434
DEPARTMENT OF CORRECTION             85941.592606
DEPARTMENT OF FINANCE                65943.264242
DEPARTMENT OF INVESTIGATION          74024.500000
DEPARTMENT OF PROBATION              28517.991250
DEPARTMENT OF SANITATION             50859.534528
DEPARTMENT OF TRANSPORTATION         61469.835381
DEPT OF CITYWIDE ADMIN SVCS          65967.632821
DEPT OF DESIGN & CONSTRUCTION        60278.346842
DEPT OF ENVIRONMENT PROTECTION       47600.627006
DEPT OF HEALTH/MENTAL HYGIENE        37837.283138
DEPT OF INFO TECH & TELECOMM         60305.270244
DEPT OF PARKS & RECREATION           47713.199396
DEPT OF YOUTH & COMM DEV SRVS        60076.665385
DEPT. OF HOMELESS SERVICES              33.640000
DISTRICT ATTORNEY KINGS COUNTY       71212.176471
DISTRICT ATTORNEY RICHMOND COU       56271.500000
EQUAL EMPLOY PRACTICES COMM          94283.000000
FINANCIAL INFO SVCS AGENCY           70044.320000
FIRE DEPARTMENT                      56470.477778
HOUSING PRESERVATION & DVLPMNT       69519.040462
HRA/DEPT OF SOCIAL SERVICES          62426.594595
HUMAN RIGHTS COMMISSION              65565.799316
LANDMARKS PRESERVATION COMM          80931.000000
LAW DEPARTMENT                       57310.346528
MANHATTAN COMMUNITY BOARD #11        55000.000000
MANHATTAN COMMUNITY BOARD #3         50000.000000
MANHATTAN COMMUNITY BOARD #8         42500.000000
MAYORS OFFICE OF CONTRACT SVCS       77427.272727
NYC EMPLOYEES RETIREMENT SYS         83232.657895
NYC FIRE PENSION FUND                41389.000000
NYC HOUSING AUTHORITY                59957.498628
NYC POLICE PENSION FUND              76326.900000
OFF OF PAYROLL ADMINISTRATION        48607.950000
OFFICE OF EMERGENCY MANAGEMENT       62023.555556
OFFICE OF MANAGEMENT & BUDGET        56880.338415
OFFICE OF THE ACTUARY                45428.000000
OFFICE OF THE COMPTROLLER           107004.881556
POLICE DEPARTMENT                    40567.177024
PRESIDENT BOROUGH OF MANHATTAN       78525.000000
PUBLIC ADMINISTRATOR-NEW YORK        41197.600000
TAXI & LIMOUSINE COMMISSION          55845.010753
TEACHERS RETIREMENT SYSTEM           50748.058824

#### crosstab

In [34]:
pd.crosstab(data['Agency'],data['Posting Type'])

Posting Type                    External  Internal
Agency
ADMIN FOR CHILDREN'S SVCS             12        28
ADMIN TRIALS AND HEARINGS             16        16
BOARD OF CORRECTION                    3         3
BOROUGH PRESIDENT-QUEENS               2         2
BUSINESS INTEGRITY COMMISSION          5         4
CAMPAIGN FINANCE BOARD                 1         1
CIVIL SERVICE COMMISSION               1         1
CIVILIAN COMPLAINT REVIEW BD           5         8
CONFLICTS OF INTEREST BOARD            2         2
CONSUMER AND WORKER PROTECTION        38        38
DEPARTMENT FOR THE AGING              10        10
DEPARTMENT OF BUILDINGS               39        47
DEPARTMENT OF BUSINESS SERV.           6         9
DEPARTMENT OF CITY PLANNING           40        43
DEPARTMENT OF CORRECTION             102       111
DEPARTMENT OF FINANCE                 11        22
DEPARTMENT OF INVESTIGATION           13        15
DEPARTMENT OF PROBATION                8         8
DEPARTMENT OF SANITATION              27        26
DEPARTMENT OF TRANSPORTATION          81       116
DEPT OF CITYWIDE ADMIN SVCS           19        20
DEPT OF DESIGN & CONSTRUCTION         78        74
DEPT OF ENVIRONMENT PROTECTION       274       314
DEPT OF HEALTH/MENTAL HYGIENE        111       174
DEPT OF INFO TECH & TELECOMM          16        25
DEPT OF PARKS & RECREATION            38       100
DEPT OF YOUTH & COMM DEV SRVS         36        42
DEPT. OF HOMELESS SERVICES             0         1
DISTRICT ATTORNEY KINGS COUNTY        10         7
DISTRICT ATTORNEY RICHMOND COU        10        10
EQUAL EMPLOY PRACTICES COMM            1         1
FINANCIAL INFO SVCS AGENCY            55        65
FIRE DEPARTMENT                        7        11
HOUSING PRESERVATION & DVLPMNT        86        87
HRA/DEPT OF SOCIAL SERVICES            6        31
HUMAN RIGHTS COMMISSION               37        37
LANDMARKS PRESERVATION COMM            1         1
LAW DEPARTMENT                        32       112
MANHATTAN COMMUNITY BOARD #11          1         1
MANHATTAN COMMUNITY BOARD #3           1         1
MANHATTAN COMMUNITY BOARD #8           1         1
MAYORS OFFICE OF CONTRACT SVCS        11        11
NYC EMPLOYEES RETIREMENT SYS          38        38
NYC FIRE PENSION FUND                  1         1
NYC HOUSING AUTHORITY                122       155
NYC POLICE PENSION FUND                3         7
OFF OF PAYROLL ADMINISTRATION          3        17
OFFICE OF EMERGENCY MANAGEMENT        17        19
OFFICE OF MANAGEMENT & BUDGET         82        82
OFFICE OF THE ACTUARY                  1         1
OFFICE OF THE COMPTROLLER             45        45
POLICE DEPARTMENT                     11        73
PRESIDENT BOROUGH OF MANHATTAN         4         4
PUBLIC ADMINISTRATOR-NEW YORK          1         4
TAXI & LIMOUSINE COMMISSION           45        48
TEACHERS RETIREMENT SYSTEM             8         9

#### explode

In [38]:
keys = ["panda1",'panda2','panda3']

values = [["eats", "shoots"], ["shoots", "leaves"],["eats","leaves"]]

df=pd.DataFrame({'keys': keys, 'values':values})

df

     keys            values
0  panda1    [eats, shoots]
1  panda2  [shoots, leaves]
2  panda3    [eats, leaves]

In [39]:
df.explode('values')

     keys  values
0  panda1    eats
0  panda1  shoots
1  panda2  shoots
1  panda2  leaves
2  panda3    eats
2  panda3  leaves

In [43]:
df['values'].explode()

0      eats
0    shoots
1    shoots
1    leaves
2      eats
2    leaves
Name: values, dtype: object

In [52]:

s= df['values'].explode()

In [55]:
s.dtypes

dtype('O')

In [56]:
isinstance(s,pd. DataFrame)

False

In [58]:
s.to_frame()

   values
0    eats
0  shoots
1  shoots
1  leaves
2    eats
2  leaves