In [6]:
#import libraries

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [5]:
#get dataset names

In [4]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic',
 'anagrams',
 'anagrams',
 'anscombe',
 'anscombe',
 'attention',
 'attention',
 'brain_networks',
 'brain_networks',
 'car_crashes',
 'car_crashes',
 'diamonds',
 'diamonds',
 'dots',
 'dots',
 'dowjones',
 'dowjones',
 'exercise',
 'exercise',
 'flights',
 'flights',
 'fmri',
 'fmri',
 'geyser',
 'geyser',
 'glue',
 'glue',
 'healthexp',
 'healthexp',
 'iris',
 'iris',
 'mpg',
 'mpg',
 'penguins',
 'penguins',
 'planets',
 'planets',
 'seaice',
 'seaice',
 'taxis',
 'taxis',
 'tips',
 'tips',
 'titanic',
 'titanic',
 'anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [7]:
df = sns.load_dataset('car_crashes')
df.head()

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08,AL
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,AK
2,18.6,6.510,5.208,15.624,17.856,899.47,110.35,AZ
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39,AR
4,12.0,4.200,3.360,10.920,10.680,878.41,165.63,CA

In [8]:
df.dtypes

total             float64
speeding          float64
alcohol           float64
not_distracted    float64
no_previous       float64
ins_premium       float64
ins_losses        float64
abbrev             object
dtype: object

In [9]:
df.describe()

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses
count,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000
mean,15.790196,4.998196,4.886784,13.573176,14.004882,886.957647,134.493137
std,4.122002,2.017747,1.729133,4.508977,3.764672,178.296285,24.835922
min,5.900000,1.792000,1.593000,1.760000,5.900000,641.960000,82.750000
25%,12.750000,3.766500,3.894000,10.478000,11.348000,768.430000,114.645000
50%,15.600000,4.608000,4.554000,13.857000,13.775000,858.970000,136.050000
75%,18.500000,6.439000,5.604000,16.140000,16.755000,1007.945000,151.870000
max,23.900000,9.450000,10.038000,23.661000,21.280000,1301.520000,194.780000

In [10]:
# lambda function to a column/series

In [12]:
df['total']

0     18.8
1     18.1
2     18.6
3     22.4
4     12.0
5     13.6
6     10.8
7     16.2
8      5.9
9     17.9
10    15.6
11    17.5
12    15.3
13    12.8
14    14.5
15    15.7
16    17.8
17    21.4
18    20.5
19    15.1
20    12.5
21     8.2
22    14.1
23     9.6
24    17.6
25    16.1
26    21.4
27    14.9
28    14.7
29    11.6
30    11.2
31    18.4
32    12.3
33    16.8
34    23.9
35    14.1
36    19.9
37    12.8
38    18.2
39    11.1
40    23.9
41    19.4
42    19.5
43    19.4
44    11.3
45    13.6
46    12.7
47    10.6
48    23.8
49    13.8
50    17.4
Name: total, dtype: float64

In [11]:
df.apply(lambda x: x['total']*100,axis=1)

0     1880.0
1     1810.0
2     1860.0
3     2240.0
4     1200.0
5     1360.0
6     1080.0
7     1620.0
8      590.0
9     1790.0
10    1560.0
11    1750.0
12    1530.0
13    1280.0
14    1450.0
15    1570.0
16    1780.0
17    2140.0
18    2050.0
19    1510.0
20    1250.0
21     820.0
22    1410.0
23     960.0
24    1760.0
25    1610.0
26    2140.0
27    1490.0
28    1470.0
29    1160.0
30    1120.0
31    1840.0
32    1230.0
33    1680.0
34    2390.0
35    1410.0
36    1990.0
37    1280.0
38    1820.0
39    1110.0
40    2390.0
41    1940.0
42    1950.0
43    1940.0
44    1130.0
45    1360.0
46    1270.0
47    1060.0
48    2380.0
49    1380.0
50    1740.0
dtype: float64

In [13]:
df['totalv2']=df.apply(lambda x: x['total']*100,axis=1)
df.head()

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev,totalv2
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08,AL,1880.0
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,AK,1810.0
2,18.6,6.510,5.208,15.624,17.856,899.47,110.35,AZ,1860.0
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39,AR,2240.0
4,12.0,4.200,3.360,10.920,10.680,878.41,165.63,CA,1200.0

In [15]:
df['total'].apply(lambda x: x*100)

0     1880.0
1     1810.0
2     1860.0
3     2240.0
4     1200.0
5     1360.0
6     1080.0
7     1620.0
8      590.0
9     1790.0
10    1560.0
11    1750.0
12    1530.0
13    1280.0
14    1450.0
15    1570.0
16    1780.0
17    2140.0
18    2050.0
19    1510.0
20    1250.0
21     820.0
22    1410.0
23     960.0
24    1760.0
25    1610.0
26    2140.0
27    1490.0
28    1470.0
29    1160.0
30    1120.0
31    1840.0
32    1230.0
33    1680.0
34    2390.0
35    1410.0
36    1990.0
37    1280.0
38    1820.0
39    1110.0
40    2390.0
41    1940.0
42    1950.0
43    1940.0
44    1130.0
45    1360.0
46    1270.0
47    1060.0
48    2380.0
49    1380.0
50    1740.0
Name: total, dtype: float64

In [16]:
df['totalv3'] = df['total'].apply(lambda x: x*100)
df.head()

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev,totalv2,totalv3
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08,AL,1880.0,1880.0
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,AK,1810.0,1810.0
2,18.6,6.510,5.208,15.624,17.856,899.47,110.35,AZ,1860.0,1860.0
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39,AR,2240.0,2240.0
4,12.0,4.200,3.360,10.920,10.680,878.41,165.63,CA,1200.0,1200.0

In [18]:
# lambda if else

In [19]:
df.columns

Index(['total', 'speeding', 'alcohol', 'not_distracted', 'no_previous',
       'ins_premium', 'ins_losses', 'abbrev', 'totalv2', 'totalv3'],
      dtype='object')

In [20]:
 df['ins_premium'].apply(lambda x: 'High' if x> 1000 else 'Medium' if x > 800 else 'Low')

0        Low
1       High
2     Medium
3     Medium
4     Medium
5     Medium
6       High
7       High
8       High
9       High
10    Medium
11    Medium
12       Low
13    Medium
14       Low
15       Low
16       Low
17    Medium
18      High
19       Low
20      High
21      High
22      High
23       Low
24    Medium
25       Low
26    Medium
27       Low
28      High
29       Low
30      High
31    Medium
32      High
33       Low
34       Low
35       Low
36    Medium
37    Medium
38    Medium
39      High
40    Medium
41       Low
42       Low
43      High
44    Medium
45       Low
46       Low
47    Medium
48    Medium
49       Low
50       Low
Name: ins_premium, dtype: object

In [21]:
df['ins_premium_type'] =  df['ins_premium'].apply(lambda x: 'High' if x> 1000 else 'Medium' if x > 800 else 'Low')
df.head()

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev,totalv2,totalv3,ins_premium_type
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08,AL,1880.0,1880.0,Low
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,AK,1810.0,1810.0,High
2,18.6,6.510,5.208,15.624,17.856,899.47,110.35,AZ,1860.0,1860.0,Medium
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39,AR,2240.0,2240.0,Medium
4,12.0,4.200,3.360,10.920,10.680,878.41,165.63,CA,1200.0,1200.0,Medium

In [22]:
#lambda two columns

In [24]:
df.apply(lambda x: x['speeding'] + x['alcohol'], axis = 1)

0     12.972
1     11.946
2     11.718
3      9.856
4      7.560
5      8.840
6      8.856
7     11.016
8      3.599
9      8.950
10     6.864
11    16.625
12     9.945
13     8.960
14     7.830
15     6.594
16     9.078
17     8.988
18    13.940
19    10.268
20     8.250
21     4.756
22     7.332
23     4.992
24     8.096
25    12.397
26    17.762
27     7.152
28    10.143
29     7.540
30     4.928
31     8.464
32     7.503
33    11.760
34    15.535
35     8.742
36    12.139
37     7.552
38    14.742
39     7.992
40    18.881
41    12.416
42     9.750
43    15.132
44     6.667
45     8.160
46     5.842
47     7.950
48    14.756
49     9.522
50    12.876
dtype: float64

In [25]:
df['spal'] = df.apply(lambda x: x['speeding'] + x['alcohol'], axis = 1)
df.head()

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev,totalv2,totalv3,ins_premium_type,spal
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08,AL,1880.0,1880.0,Low,12.972
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,AK,1810.0,1810.0,High,11.946
2,18.6,6.510,5.208,15.624,17.856,899.47,110.35,AZ,1860.0,1860.0,Medium,11.718
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39,AR,2240.0,2240.0,Medium,9.856
4,12.0,4.200,3.360,10.920,10.680,878.41,165.63,CA,1200.0,1200.0,Medium,7.560

In [26]:
# update column

In [29]:
df.apply(lambda x: x['abbrev'].lower(), axis=1)

0     al
1     ak
2     az
3     ar
4     ca
5     co
6     ct
7     de
8     dc
9     fl
10    ga
11    hi
12    id
13    il
14    in
15    ia
16    ks
17    ky
18    la
19    me
20    md
21    ma
22    mi
23    mn
24    ms
25    mo
26    mt
27    ne
28    nv
29    nh
30    nj
31    nm
32    ny
33    nc
34    nd
35    oh
36    ok
37    or
38    pa
39    ri
40    sc
41    sd
42    tn
43    tx
44    ut
45    vt
46    va
47    wa
48    wv
49    wi
50    wy
dtype: object

In [31]:
df['abbrev'].apply(lambda x: x.lower())

0     al
1     ak
2     az
3     ar
4     ca
5     co
6     ct
7     de
8     dc
9     fl
10    ga
11    hi
12    id
13    il
14    in
15    ia
16    ks
17    ky
18    la
19    me
20    md
21    ma
22    mi
23    mn
24    ms
25    mo
26    mt
27    ne
28    nv
29    nh
30    nj
31    nm
32    ny
33    nc
34    nd
35    oh
36    ok
37    or
38    pa
39    ri
40    sc
41    sd
42    tn
43    tx
44    ut
45    vt
46    va
47    wa
48    wv
49    wi
50    wy
Name: abbrev, dtype: object

In [32]:
df['abbrev'] = df['abbrev'].apply(lambda x: x.lower())
df.head()

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev,totalv2,totalv3,ins_premium_type,spal
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08,al,1880.0,1880.0,Low,12.972
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,ak,1810.0,1810.0,High,11.946
2,18.6,6.510,5.208,15.624,17.856,899.47,110.35,az,1860.0,1860.0,Medium,11.718
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39,ar,2240.0,2240.0,Medium,9.856
4,12.0,4.200,3.360,10.920,10.680,878.41,165.63,ca,1200.0,1200.0,Medium,7.560

In [34]:
df['abbrev'].apply(lambda x: x.upper() if x in ['fl', 'ga','sc','nc'] else x)

0     al
1     ak
2     az
3     ar
4     ca
5     co
6     ct
7     de
8     dc
9     FL
10    GA
11    hi
12    id
13    il
14    in
15    ia
16    ks
17    ky
18    la
19    me
20    md
21    ma
22    mi
23    mn
24    ms
25    mo
26    mt
27    ne
28    nv
29    nh
30    nj
31    nm
32    ny
33    NC
34    nd
35    oh
36    ok
37    or
38    pa
39    ri
40    SC
41    sd
42    tn
43    tx
44    ut
45    vt
46    va
47    wa
48    wv
49    wi
50    wy
Name: abbrev, dtype: object

In [39]:
df['abbrev'] = df['abbrev'].apply(lambda x: x.upper() if x in ['fl', 'ga','sc','nc'] else x)

In [41]:
df[df['abbrev'].isin(['FL','GA','SC','NC'])]

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev,totalv2,totalv3,ins_premium_type,spal
9,17.9,3.759,5.191,16.468,16.826,1160.13,144.18,FL,1790.0,1790.0,High,8.950
10,15.6,2.964,3.900,14.820,14.508,913.15,142.80,GA,1560.0,1560.0,Medium,6.864
33,16.8,6.552,5.208,15.792,13.608,708.24,127.82,NC,1680.0,1680.0,Low,11.760
40,23.9,9.082,9.799,22.944,19.359,858.97,116.29,SC,2390.0,2390.0,Medium,18.881

In [45]:
df.head(15)

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev,totalv2,totalv3,ins_premium_type,spal
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08,al,1880.0,1880.0,Low,12.972
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,ak,1810.0,1810.0,High,11.946
2,18.6,6.510,5.208,15.624,17.856,899.47,110.35,az,1860.0,1860.0,Medium,11.718
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39,ar,2240.0,2240.0,Medium,9.856
4,12.0,4.200,3.360,10.920,10.680,878.41,165.63,ca,1200.0,1200.0,Medium,7.560
5,13.6,5.032,3.808,10.744,12.920,835.50,139.91,co,1360.0,1360.0,Medium,8.840
6,10.8,4.968,3.888,9.396,8.856,1068.73,167.02,ct,1080.0,1080.0,High,8.856
7,16.2,6.156,4.860,14.094,16.038,1137.87,151.48,de,1620.0,1620.0,High,11.016
8,5.9,2.006,1.593,5.900,5.900,1273.89,136.05,dc,590.0,590.0,High,3.599
9,17.9,3.759,5.191,16.468,16.826,1160.13,144.18,FL,1790.0,1790.0,High,8.950
10,15.6,2.964,3.900,14.820,14.508,913.15,142.80,GA,1560.0,1560.0,Medium,6.864
11,17.5,9.450,7.175,14.350,15.225,861.18,120.92,hi,1750.0,1750.0,Medium,16.625
12,15.3,5.508,4.437,13.005,14.994,641.96,82.75,id,1530.0,1530.0,Low,9.945
13,12.8,4.608,4.352,12.032,12.288,803.11,139.15,il,1280.0,1280.0,Medium,8.960
14,14.5,3.625,4.205,13.775,13.775,710.46,108.92,in,1450.0,1450.0,Low,7.830

In [47]:
df['spal'] = df['spal'].apply(lambda x: x - 3 if x== 3.599 else x )
df.head(15)

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev,totalv2,totalv3,ins_premium_type,spal
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08,al,1880.0,1880.0,Low,12.972
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,ak,1810.0,1810.0,High,11.946
2,18.6,6.510,5.208,15.624,17.856,899.47,110.35,az,1860.0,1860.0,Medium,11.718
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39,ar,2240.0,2240.0,Medium,9.856
4,12.0,4.200,3.360,10.920,10.680,878.41,165.63,ca,1200.0,1200.0,Medium,7.560
5,13.6,5.032,3.808,10.744,12.920,835.50,139.91,co,1360.0,1360.0,Medium,8.840
6,10.8,4.968,3.888,9.396,8.856,1068.73,167.02,ct,1080.0,1080.0,High,8.856
7,16.2,6.156,4.860,14.094,16.038,1137.87,151.48,de,1620.0,1620.0,High,11.016
8,5.9,2.006,1.593,5.900,5.900,1273.89,136.05,dc,590.0,590.0,High,0.599
9,17.9,3.759,5.191,16.468,16.826,1160.13,144.18,FL,1790.0,1790.0,High,8.950
10,15.6,2.964,3.900,14.820,14.508,913.15,142.80,GA,1560.0,1560.0,Medium,6.864
11,17.5,9.450,7.175,14.350,15.225,861.18,120.92,hi,1750.0,1750.0,Medium,16.625
12,15.3,5.508,4.437,13.005,14.994,641.96,82.75,id,1530.0,1530.0,Low,9.945
13,12.8,4.608,4.352,12.032,12.288,803.11,139.15,il,1280.0,1280.0,Medium,8.960
14,14.5,3.625,4.205,13.775,13.775,710.46,108.92,in,1450.0,1450.0,Low,7.830